<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=playfair+display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet"><title>localstorage</title>
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div id="parent">
  <div class="tab active">
    <div class="link">
      <a href="#">вкладка 1</a>
    </div>
    <div class="text">
      <img src="img/1.jpg" alt="" class="image">
    </div>
  </div>
  <div class="tab active">
    <div class="link">
      <a href="#">вкладка 2</a>
    </div>
    <div class="text">
      <img src="img/2.jpg" alt="" class="image">
    </div>
  </div>
  <div class="tab active">
    <div class="link">
      <a href="#">вкладка 3</a>
    </div>
    <div class="text">
      <img src="img/3.jpg" alt="" class="image">
    </div>
  </div>
</div>


<script src="js/script.js"></script>
</body>
</html>